<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_grid"
        android:layout_width="@dimen/imageWidth"
        android:layout_height="@dimen/spinnerWidth"
        android:layout_marginLeft="@dimen/marginLeftGrid"
        android:layout_marginTop="@dimen/marginTop"/>

    <TextView
        android:layout_width="@dimen/imageWidth"
        android:layout_height="@dimen/textViewHeight"
        android:textSize="@dimen/textSizeGrid"
        android:layout_marginTop="@dimen/marginBottom"
        android:layout_marginBottom="@dimen/marginBottom"
        android:layout_below="@id/image_grid"
        android:textStyle="italic"
        android:layout_marginLeft="@dimen/marginLeftGrid"
        android:id="@+id/titleGrid"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTopGrid"
        android:layout_marginBottom="@dimen/marginTopGrid"
        android:text="Status : "
        android:layout_below="@id/titleGrid"
        android:layout_marginLeft="@dimen/marginLeftGrid"
        android:id="@+id/setatusGrid"
        android:textStyle="bold"
        android:textSize="@dimen/textSizeGrid"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSizeGrid"
        android:layout_marginLeft="@dimen/marginTopGrid"
        android:layout_marginTop="@dimen/marginTopGrid"
        android:layout_marginBottom="@dimen/marginTopGrid"
        android:layout_toRightOf="@+id/setatusGrid"
        android:layout_below="@id/titleGrid"
        android:id="@+id/statusGrid"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTopGrid"
        android:layout_marginBottom="@dimen/marginTopGrid"
        android:layout_marginLeft="@dimen/marginLeftGrid"
        android:text="Last Chapter Date :"
        android:layout_below="@id/statusGrid"
        android:textStyle="bold"
        android:id="@+id/tanggalBabGrid"
        android:textSize="@dimen/textSizeGrid"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginLeftGrid"
        android:id="@+id/chapterDateGrid"
        android:textSize="@dimen/textSizeGrid"
        android:layout_marginTop="@dimen/marginTopGrid"
        android:layout_marginBottom="@dimen/marginTop"
        android:layout_below="@id/tanggalBabGrid" />

</RelativeLayout>