<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/gambar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:src="@color/colorAccent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description :"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="200px"
        android:layout_below="@id/author"
        android:id="@+id/deskription"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cantik,Lucu"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="200px"
        android:layout_below="@id/deskription"
        android:id="@+id/deskripsi"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cantik,Lucu"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="200px"
        android:layout_below="@id/deskripsi"
        android:id="@+id/deskripsi2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cantik,Lucu"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="200px"
        android:layout_below="@id/deskripsi2"
        android:id="@+id/deskripsi3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author :"
        android:textSize="20sp"
        android:layout_marginLeft="200px"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/artist"
        android:id="@+id/author"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/author"
        android:text="penulis"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/artis"
        android:id="@+id/penulis"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artist :"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="200px"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/judul"
        android:id="@+id/artist"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IU/Irene/Minah"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/artist"
        android:layout_below="@id/judul"
        android:id="@+id/artis"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hotel Del Luna"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/gambar"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:id="@+id/judul"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status :"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="200px"
        android:textStyle="bold"
        android:layout_below="@id/deskripsi3"
        android:id="@+id/status"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="boga aink"
        android:textSize="20sp"
        android:layout_toRightOf="@id/status"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/deskripsi3"
        android:id="@+id/setatus"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category :"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:layout_marginLeft="200px"
        android:layout_below="@+id/status"
        android:id="@+id/category"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dancer/singer"
        android:textSize="20sp"
        android:layout_toRightOf="@id/category"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/setatus"
        android:id="@+id/kategori"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Created :"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="200px"
        android:textStyle="bold"
        android:layout_below="@+id/category"
        android:id="@+id/created"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YB Enterteiment"
        android:textSize="20sp"
        android:layout_toRightOf="@id/created"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/kategori"
        android:id="@+id/dibuat"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Chapter Date :"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="200px"
        android:layout_below="@id/created"
        android:id="@+id/date"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="34"
        android:textSize="20sp"
        android:layout_below="@id/date"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="200px"
        android:id="@+id/total"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Jumlah Chapter : "
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/total"
        android:id="@+id/jumlahChapter"
        android:layout_marginLeft="200px"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="250"
        android:textSize="20sp"
        android:layout_toRightOf="@id/jumlahChapter"
        android:layout_below="@id/total"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/jumlah"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chapter : "
        android:textSize="20sp"
        android:layout_below="@id/jumlahChapter"
        android:textStyle="bold"
        android:id="@+id/chapter"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="200px"
        />

    <Spinner
        android:layout_width="250px"
        android:layout_height="150px"
        android:id="@+id/Spinner_chapter"
        android:layout_toRightOf="@+id/chapter"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/jumlahChapter"/>


    <Button
        android:layout_width="150px"
        android:layout_height="100px"
        android:text="Baca"
        android:textSize="10sp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/jumlahChapter"
        android:layout_toRightOf="@+id/Spinner_chapter"
        android:id="@+id/btnChapter"
        />
</RelativeLayout>
</ScrollView>