<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etSearch"
        android:gravity="left"
        android:queryHint="Search here"
        android:iconifiedByDefault="false"
        android:clickable="true"
        android:layout_toLeftOf="@+id/sortSpinner"
        ></SearchView>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="@dimen/spinnerHeightFragment"
        android:id="@+id/sortSpinner"
        android:layout_toLeftOf="@id/btnSort"
        android:entries="@array/options"></Spinner>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSort"
        android:text="Sort"
        android:layout_alignParentRight="true"></Button>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridView"
        android:layout_marginTop="@dimen/spinnerHeightFragment"
        android:numColumns="2"/>

</RelativeLayout>