<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_grid"
        android:layout_width="150dp"
        android:layout_height="200dp"
        app:srcCompat="@color/colorAccent"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Hotel Del Luna"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/image_grid"
        android:textStyle="italic"
        android:layout_marginLeft="25dp"
        android:id="@+id/titlenya"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Status : "
        android:layout_below="@id/titlenya"
        android:layout_marginLeft="25dp"
        android:id="@+id/status"
        android:textStyle="bold"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boga Aink"
        android:textSize="15sp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/status"
        android:layout_below="@id/titlenya"
        android:id="@+id/statusnya"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="25dp"
        android:text="Last Chapter Date :"
        android:layout_below="@id/status"
        android:textStyle="bold"
        android:id="@+id/chapter"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:text="Januari"
        android:id="@+id/lastChapterDate"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/chapter" />

</RelativeLayout>